VITE_API = http://89.116.25.43:5001

VITE_API_AUTH = http://89.116.25.43:5001/api/users/auth

VITE_API_USER = http://localhost:5001/api/users

VITE_API_RECEIPT = http://89.116.25.43:5001/api/receipt

VITE_API_HOUSE = http://89.116.25.43:5001/api/house

VITE_API_CITY = http://89.116.25.43:5001/api/cities

VITE_API_EMAIL = http://89.116.25.43:5001/api/email

VITE_API_STATISTIC = http://89.116.25.43:5001/api